# gremlin-python

./: .gitignore  LICENSE  gremthon.py  pom.xml  readme.rst  setup.py
src/main/java/com/pokitdok/gremlin/python/jsr223/: GremlinPythonScriptEngine.java  GremlinPythonScriptEngineFactory.java
src/test/java/com/pokitdok/gremlin/python/jsr223/: GremlinPythonScriptEngineFactoryTest.java
test_drive/: Dockerfile  doctors-consumers-graph.json  load_example_graph.py  rexster-test-drive.xml  run.sh  setup.sh
tests/: __init__.py  run_all.py  test_gremthon.py  test_pipeline.py
